{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARJUNBYAHUT-\\MSSQLSERVER2019;Database=iOCO_Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RobotCPUSys": {
    "Url": "https://robotstakeover20210903110417.azurewebsites.net/robotcpu"
  }
}
